[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/Screenshake.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/MainCamera.gd" type="Script" id=2]

[node name="MainCamera" type="Camera2D"]
anchor_mode = 0
script = ExtResource( 2 )

[node name="Screenshake" parent="." instance=ExtResource( 1 )]
